const { Message, MessageEmbed } = require('discord.js');

module.exports = {
    name: "status",
    category: "minecraft",
    description: "Get player's status",
    run: async (client, message, args) => {

        const Hypixel = require('hypixel-api-reborn');
        const hypixel = new Hypixel.Client('2441ceef-7c75-4fd8-a6c8-b6f093a2ca94');

        var MojangAPI = require('mojang-api');
        MojangAPI.nameToUuid(`${args[0]}`, function(err, res) {
            if (err)
                console.log(err);
            else {
                console.log(res[0].name + "? No, they're " + res[0].id + " to me.");
            }

            let uuid = `${res[0].id}`;

            hypixel.getPlayer(`${args[0]}`).then(player => {

                let mcPlayer = `${args[0]}`;

                if(player.isOnline) {
                    let onlineEmbed = new MessageEmbed()
                    .setColor("#27ae60")
                    .setTitle(`${mcPlayer}'s Hypixel's status`)
                    .setURL(`https://namemc.com/search?q=${mcPlayer}`)
                    .addField('**Status:**', "Online")
                    .setThumbnail(`https://visage.surgeplay.com/full/512/${uuid}`)
                    .setTimestamp()
                    .setFooter("Powered By Xeno", `${client.user.avatarURL()}`)
    
                message.channel.send(onlineEmbed);
                } else {
                    let offlineEmbed = new MessageEmbed()
                    .setColor("#c0392b")
                    .setTitle(`${mcPlayer}'s Hypixel's status`)
                    .setURL(`https://namemc.com/search?q=${mcPlayer}`)
                    .addField('**Status:**', "Offline")
                    .setThumbnail(`https://visage.surgeplay.com/full/512/${uuid}`)
                    .setTimestamp()
                    .setFooter("Powered By Xeno", `${client.user.avatarURL()}`)
    
                message.channel.send(offlineEmbed);
                }
    
                })

        });

    }
}